.container {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr;

  .back {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100svh;
  }

  .back_mobile {
    display: none;
  }

  form {
    width: 100%;
    max-width: 360px;
    margin-right: 20px;
    gap: 30px;
    display: grid;
    height: auto;

    .title {
      display: grid;
      gap: 12px;

      h1 {
        font-size: calc(var(--title-h1) + 12px);
        font-weight: 600;
      }

      .desc {
        font-size: var(--font-size);
        color: var(--desc-color);

        a {
          color: var(--color-text);
          font-weight: 500;
        }
      }
    }

    .inputs {
      gap: 20px;
      margin-bottom: 16px;
      display: grid;

      .user_data,
      .password,
      .email {
        position: relative;

        .view_password {
          position: absolute;
          bottom: 12px;
          right: 0;
        }

        // .passwordTypeBtn {
        //   position: absolute;
        //   right: 0;
        //   top: 10px;
        // }

        &.user_data {
          display: flex;
          gap: 10px;

          .username,
          .surname {
            position: relative;
          }
        }

        input {
          width: 100%;
          padding: 12px 0;
          border-bottom: 1px solid var(--color-text);

          &:focus + label {
            font-size: 14px;
            top: -12px;
          }

          &:not(:focus):not(:placeholder-shown) + label,
          &:focus + label {
            font-size: 14px;
            top: -12px;
          }
        }

        .password_input {
          padding-right: 30px;
        }

        label {
          position: absolute;
          left: 0;
          top: 12px;
          transition: 0.2s;
          pointer-events: none;
        }

        .error {
          margin-top: 4px;
          font-size: var(--error-size);
          color: var(--error-color);
        }
      }
    }

    .login {
      padding: 12px 24px;
      border-radius: 50px;
      font-weight: 500;
      background: #000;
      color: #fff;
    }
  }
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-rows: 200px max-content;
    grid-template-columns: 100%;
    height: 100svh;

    .back {
      display: none;
    }

    .back_mobile {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    form {
      padding: 0 var(--padding-page);
      margin-right: 0;
      max-width: 500px;
      position: relative;
      background-color: #ffffff;
    }

    form:after {
      background: #ffffff;
      position: absolute;
      top: -36px;
      width: 100%;
      height: 40px;
      content: '';
      border-radius: 20px 20px 0 0;
    }
  }
}
