.overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;

  .modal {
    width: 74%;
    height: 94%;
    max-width: 1310px;
    max-height: 946px;
    background-color: #ffffff;
    border-radius: 4px;

    .form_container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto 460px;

      .post_left_panel {
        height: 100%;
        width: 100%;
      }

      .upload_basc {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;

        input {
          display: none;
        }

        label {
          background: #fff;
          padding: 12px 24px;
          border-radius: 50px;
          box-shadow: 0px 10px 26px -6px var(--blue-color);
          transition: 0.2s;

          &:hover {
            scale: 1.1;
            box-shadow: 0px 10px 26px -10px var(--blue-color);
          }

          &:active {
            scale: 0.97;
          }
        }
      }

      .post_info {
        display: grid;
        position: relative;
        grid-template-rows: max-content auto max-content max-content;
        border-left: 1px solid var(--border-color);
        height: 100%;
        gap: 14px;

        .user_info {
          height: auto;
          display: flex;
          align-items: center;
          border-bottom: 1px solid var(--border-color);
          padding: 12px 20px;
          gap: 12px;

          .user_icon {
            aspect-ratio: 1;
            object-fit: cover;
            background-size: cover;
            border-radius: 50px;
            width: 32px;
          }

          .user_fullname {
            display: flex;
            gap: 6px;
            text-transform: capitalize;
          }
        }

        textarea {
          width: 100%;
          height: 100%;
          padding: 0 20px;
          resize: none;
          outline: none;
          border: none;
        }

        .error_container {
          padding: 10px 20px 0;
        }

        .btn_conteiner {
          display: grid;
          grid-template-columns: max-content auto;
          gap: 20px;
          margin-bottom: 10px;
          max-height: 56px;
          padding: 12px 20px 0;

          button {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1367px) {
  .overlay {
    .modal {
      width: 84%;
    }
  }
}

@media (max-width: 1156px) {
  .overlay {
    .modal {
      .form_container {
        grid-template-columns: auto 380px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .overlay {
    .modal {
      width: 96%;
    }
  }
}

@media (max-width: 900px) {
  .overlay {
    .modal {
      .form_container {
        grid-template-columns: auto 320px;
      }
    }
  }
}

@media (max-width: 769px) {
  .overlay {
    .modal {
      max-width: 100%;
      max-height: 100vh;
      height: 100%;
      width: 100%;

      .form_container {
        grid-template-columns: 1fr;
        grid-template-rows: 400px calc(100svh - 400px);

        .post_info {
          gap: 0;

          textarea {
            padding-top: 10px;
          }
        }
      }
    }
  }
}
